# forum

./: README.md  docker-compose.yml  install.sh  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
deploy/: docker-compose.yml  nginx.conf
deploy/init/: init.sql
doc/: debug.md
src/main/java/org/example/forum/: ForumApplication.java  ForumServletInitializer.java
src/main/java/org/example/forum/actuator/: DatabaseEndpoint.java
src/main/java/org/example/forum/annotation/: LoginRequired.java
src/main/java/org/example/forum/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/org/example/forum/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/org/example/forum/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  Messagecontroller.java  SearchController.java  ShareController.java  UserController.java
src/main/java/org/example/forum/controller/advice/: ExceptionAdvice.java
src/main/java/org/example/forum/controller/interceptor/: AlphaInterCeptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/org/example/forum/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/example/forum/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/org/example/forum/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/org/example/forum/event/: EventConsumer.java  EventProducer.java
src/main/java/org/example/forum/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/org/example/forum/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/org/example/forum/util/: CookieUtil.java  ForumConstant.java  ForumUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-debug.properties  application-develop.properties  application-production.properties  application.properties  logback-spring-debug.xml  logback-spring-develop.xml  logback-spring-production.xml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/org/example/forum/: BlockingQueueTests.java  CaffeineTests.java  ElasticSearchTests.java  ForumApplicationTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TranscationTests.java  WkTests.java
