server.port=8080
server.servlet.context-path=/forum
# ThymeleafProperties
# spring boot will set cache to be true as default, this is efficient when in production
# however, setting cache to false is helpful when in development
spring.thymeleaf.cache=false 

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=d50960f067142c59cc3bdac61b87759f
# HikariDatasource is an implementation of sql connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# These classes weill finally be compiled into target/classes. So classpath will denote the path to those. and mapper is directory to store mapper
mybatis.mapper-locations=classpath:mapper/*.xml 
# set an alias for the data entities for simplicity.
mybatis.type-aliases-package=org.example.forum.entity
# Automatically generate the primary key(self-increasing)
mybatis.configuration.useGeneratedKeys=true
# In java, property is named following CamelCase, but in mysql, field is named following underscore convention.
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.org.example.forum=debug
logging.level.org.example.forum.dao=info

# The console will still output the logs but at the same time save the log into the file as below.
logging.file.name=/Users/yongshengli/Downloads/forum.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2394781974@qq.com
spring.mail.password=zujhxfscwcygdiag
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#  forum
forum.path.domain=http://localhost:8080
forum.path.upload=/Users/yongshengli/Downloads

# RedisProperties, for RedisAutoConfigureation.java
# // anyone from 1~16 is ok
spring.redis.database=11 
spring.redis.host=localhost
spring.redis.port=6379
# kafka
spring.kafka.bootstrap-servers=localhost:9092
# should be same as the group.id in the consumer.properties in kafka installation
spring.kafka.consumer.group-id=forum-consumer-group
# whether to commit the offset automatically or not
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#Elasticsearch-Properties

# Elastic search usually exposes 9200(for http) and 9300(for TCP)

