# profile
# \u5F53\u524D\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6\u662F\u54EA\u4E00\u4E2A
spring.profiles.active=debug

# logback
# \u5F53\u524Dlogback\u7684\u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u54EA\u4E2A
logging.config=classpath:logback-spring-${spring.profiles.active}.xml