server.port=8080
#server.servlet.context-path=/forum
server.servlet.context-path=
# ThymeleafProperties
# spring boot will set cache to be true as default, this is efficient when in production
# however, setting cache to false is helpful when in development
spring.thymeleaf.cache=true 

log.savedir=/Users/yongshengli/Desktop
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://forum_mysql:3306/forum?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=${datasource_password}
# HikariDatasource is an implementation of sql connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# These classes weill finally be compiled into target/classes. So classpath will denote the path to those. and mapper is directory to store mapper
mybatis.mapper-locations=classpath:mapper/*.xml 
# set an alias for the data entities for simplicity.
mybatis.type-aliases-package=org.example.forum.entity
# Automatically generate the primary key(self-increasing)
mybatis.configuration.useGeneratedKeys=true
# In java, property is named following CamelCase, but in mysql, field is named following underscore convention.
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.org.example.forum=debug
logging.level.org.example.forum.dao=info

# The console will still output the logs but at the same time save the log into the file as below.
#logging.file.name=/Users/yongshengli/Downloads/forum.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2394781974@qq.com
spring.mail.password=${qqmail_authorization_code}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#  forum
forum.path.domain=http://${server_ip}
forum.path.upload=${data_upload_dir}

# RedisProperties, for RedisAutoConfigureation.java
# // anyone from 1~16 is ok
spring.redis.database=11 
spring.redis.host=forum_redis
spring.redis.port=6379
# kafka
spring.kafka.bootstrap-servers=forum_kafka:9092
# should be same as the group.id in the consumer.properties in kafka installation
spring.kafka.consumer.group-id=forum-consumer-group
# whether to commit the offset automatically or not
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#Elasticsearch-Properties

# Elastic search usually exposes 9200(for http) and 9300(for TCP)
es.host=forum_es
es.port=9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
# when busy it will scale up to 15
spring.task.execution.pool.max-size=15
# buffer queue size to stage tasks
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
# \u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u9700\u8981\u6267\u884C\u7684\u4EFB\u52A1\u6211\u4EEC\u662F\u53EF\u4EE5\u63D0\u524D\u77E5\u9053\u7684\uFF0C\u56E0\u6B64\u914D\u7F6E\u6BD4\u8F83\u7B80\u5355
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=ForumScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

wk.image.command=${wk_image_command}
wk.image.storage=${wk_image_storage}
qiniu.key.access=${qiniu_access_key}
qiniu.key.secret=${qiniu_access_secret}
qiniu.bucket.header.name=forum-headers
qiniu.bucket.header.url=http://rd6c84nbk.hb-bkt.clouddn.com
qiniu.bucket.share.name=forum-shares
qiniu.bucket.share.url=http://rd6c0pm58.hb-bkt.clouddn.com

# actuator

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches